{
  "name": "ase-gated-server",
  "version": "1.0.0",
  "description": "Passcode-gated static server for the LHIND AI learning catalog (replaces SWA).",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test tests/*.test.js",
    "eval:pan": "node pan-eval.js",
    "eval:pan:live": "node pan-eval.js --live"
  },
  "engines": {
    "node": ">=18"
  }
}
